<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="camdp_23_64">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-9-14T8:19:12</timestamp>
    <pin polarity="Input" x="0" y="80" name="din[22:0]" />
    <pin polarity="Input" x="0" y="112" name="data_mask[22:0]" />
    <pin polarity="Input" x="0" y="176" name="cmp_din[22:0]" />
    <pin polarity="Input" x="0" y="208" name="cmp_data_mask[22:0]" />
    <pin polarity="Input" x="0" y="272" name="wr_addr[5:0]" />
    <pin polarity="Input" x="0" y="336" name="we" />
    <pin polarity="Input" x="0" y="368" name="en" />
    <pin polarity="Input" x="0" y="400" name="clk" />
    <pin polarity="Output" x="576" y="80" name="match_addr[5:0]" />
    <pin polarity="Output" x="576" y="112" name="match" />
    <pin polarity="Output" x="576" y="400" name="busy" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">camdp_23_64</text>
        <rect width="512" x="32" y="32" height="416" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin din[22:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin data_mask[22:0]" />
        <line x2="32" y1="176" y2="176" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin cmp_din[22:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin cmp_data_mask[22:0]" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin wr_addr[5:0]" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin we" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin en" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin clk" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin match_addr[5:0]" />
        <line x2="544" y1="112" y2="112" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin match" />
        <line x2="544" y1="400" y2="400" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="400" type="pin busy" />
    </graph>
</symbol>
